# CAFETRON_TESTING

./: .gitignore  README.md  pom.xml  testng-defect.xml  testng-e2e.xml  testng-integration.xml  testng-rbac.xml  testng-regression.xml  testng-sanity.xml  testng-smoke.xml  testng-uat.xml  testng-usability.xml  testng.xml
Deliverables/: FRD_Cafetron_Cafeteria_Ordering_Platform_Flow.docx  Functional Testing Report for Cafetron.xlsx  Test Case Segregation by Testing Type.xlsx  Test Strategy and Plan for Agile for Cafetron.doc
src/main/java/com/cafetron/base/: AuthenticatedBaseTest.java  BaseTest.java  DriverFactory.java
src/main/java/com/cafetron/config/: ConfigReader.java
src/main/java/com/cafetron/data/: Role.java  TestDataFactory.java  TestUser.java
src/main/java/com/cafetron/flows/: AuthFlow.java  CartCheckoutFlow.java  OrderFulfillmentFlow.java  RegistrationFlow.java
src/main/java/com/cafetron/listeners/: TestListener.java
src/main/java/com/cafetron/pages/: AdminDashboardPage.java  AdminOperationsPage.java  AdminVendorsPage.java  BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  OrdersPage.java  ProfilePage.java  QrScannerPage.java  RegisterPage.java  VendorMenuManagePage.java  VendorOrdersPage.java  WalletPage.java
src/main/java/com/cafetron/reports/: ExtentReportManager.java
src/main/java/com/cafetron/utilities/: ExcelUtils.java  ScreenshotUtils.java
src/test/java/com/cafetron/tests/admin/: AdminTests.java
src/test/java/com/cafetron/tests/auth/: LoginTests.java
src/test/java/com/cafetron/tests/cart/: CartTests.java
src/test/java/com/cafetron/tests/checkout/: CheckoutTests.java
src/test/java/com/cafetron/tests/defects/: DefectRegressionTests.java
src/test/java/com/cafetron/tests/e2e/: EndToEndTests.java
src/test/java/com/cafetron/tests/menu/: MenuBrowsingTests.java
src/test/java/com/cafetron/tests/orders/: OrdersAndQrTests.java
src/test/java/com/cafetron/tests/rbac/: AccessControlTests.java
src/test/java/com/cafetron/tests/registration/: RegistrationTests.java
src/test/java/com/cafetron/tests/wallet/: WalletTests.java
src/test/resources/: config.properties
